FloraEjemplo/FloraEjemplo/FloraEjemplo/Views/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FloraEjemplo.ViewModels"
             x:Class="FloraEjemplo.Views.Agenda">
    <ContentPage.BindingContext>
        <viewModels:AddClienteViewModel/>
    </ContentPage.BindingContext>
    <StackLayout 
        Padding="20"
        Spacing="10">
        <ScrollView>
            <StackLayout>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Ingresar Cliente"
                    TextColor="Blue"
                    VerticalOptions="Center"/>
                <Entry 
                    Text="{Binding Nombre}" 
                    Keyboard="Text" 
                    Placeholder="Nombre"
                    PlaceholderColor="LightGray"
                    x:Name="Nombre"></Entry>
                <Entry 
                    Text="{Binding Edad}" 
                    Placeholder="Edad"
                    PlaceholderColor="LightGray"
                    x:Name="Edad"></Entry>
                <Entry 
                    Text="{Binding Mail}" 
                    Keyboard="Email" 
                    Placeholder="Correo" 
                    PlaceholderColor="LightGray"
                    x:Name="Mail"/>
                <Entry 
                    Text="{Binding Usuario}" 
                    Keyboard="Text" 
                    Placeholder="Usuario" 
                    PlaceholderColor="LightGray"
                    x:Name="Usuario"/>
                <Entry 
                    Placeholder="Telefono"
                    PlaceholderColor="LightGray"
                    Text="{Binding Telefono}"
                    x:Name="Telefono"/>
                <Entry 
                    Placeholder="Saldo"
                    PlaceholderColor="LightGray"
                    Text="{Binding Saldo}"
                    x:Name="Saldo"/>
                <Button 
                    BackgroundColor="Blue" 
                    Command="{Binding Guardar}" 
                    FontAttributes="Bold"
                    Text="Guardar" 
                    TextColor="White" 
                    x:Name="btnGuardar"
                    IsEnabled="False">
                </Button>
                <Button 
                    BackgroundColor="Black" 
                    Command="{Binding Nuevo}" 
                    FontAttributes="Bold"
                    Text="Nuevo" 
                    TextColor="White" 
                    x:Name="btnNuevo"/>
                <Button 
                    BackgroundColor="BlueViolet" 
                    Command="{Binding Ver}" 
                    FontAttributes="Bold"
                    Text="Cancelar" 
                    TextColor="White" 
                    x:Name="btnCancelar"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>