FloraEjemplo/FloraEjemplo/FloraEjemplo/Views/ListaClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FloraEjemplo.ViewModels"
             x:Class="FloraEjemplo.Views.ListaClientes"
             Title="Lista Clientes">
    <ContentPage.BindingContext>
        <viewModels:ListClientesViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout
            BackgroundColor="#901D3E"
            Padding="0,5"
            VerticalOptions="Center"
            x:Name="barraNavegacion">
            <Grid
                x:Name="grilla">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                    <Image 
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="hamb"
                            VerticalOptions="Center"
                            x:Name="Hamb">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout
                            HorizontalOptions="Start"
                            Margin="5,0"
                            VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Start"
                            Margin="0,0,0,-2"
                            Text="Clientes"
                            TextColor="White"
                            VerticalOptions="End">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="20"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                        Grid.Column="2"
                        VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_add_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding AddToolCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_edit_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding EditToolCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_save_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding SaveToolCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image 
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_close_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding SourceClientes, StringFormat='Lista cargada de: {0}'}" 
                VerticalOptions="Center"
                x:Name="label3"/>
            <Image
                HeightRequest="40"
                HorizontalOptions="End"
                Source="{Binding Conn}"
                VerticalOptions="Start"/>
        </StackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Margin="5"
            Orientation="Horizontal">
            <Button 
                BackgroundColor="#901D3E"
                BorderRadius="8"
                Command="{Binding PinchaCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Recargar"
                TextColor="White"
                VerticalOptions="CenterAndExpand">
                <Button.FontSize>
                    <OnIdiom 
                        x:TypeArguments="x:Double"
                        Phone="12"
                        Tablet="16"/>
                </Button.FontSize>
            </Button>
            <Button 
                    BackgroundColor="#901D3E"
                    BorderRadius="8"
                    Command="{Binding RegistrosCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Lista de tabla de registros"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                <Button.FontSize>
                    <OnIdiom 
                        x:TypeArguments="x:Double"
                        Phone="12"
                        Tablet="16"/>
                </Button.FontSize>
            </Button>
            <Button 
                BackgroundColor="#901D3E"
                BorderRadius="8"
                Command="{Binding DeviceIdentifierCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Identificador de dispositivos"
                TextColor="White"
                VerticalOptions="CenterAndExpand">
                <Button.FontSize>
                    <OnIdiom 
                        x:TypeArguments="x:Double"
                        Phone="12"
                        Tablet="16"/>
                </Button.FontSize>
            </Button>
        </StackLayout>
        <StackLayout>
            <ListView
                HasUnevenRows="True"
                HeightRequest="1000"
                IsPullToRefreshEnabled="True"
                IsVisible="{Binding IsVisible}"
                ItemsSource="{Binding Clientes}"
                Margin="6,5,6,5"
                SeparatorColor="#910b20"
                SeparatorVisibility="Default"
                x:Name="ListClientes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="Gray"
                                CornerRadius="15"
                                HasShadow="True"
                                Margin="4,7,3,7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Nombre}" 
                                            TextColor="White"
                                            x:Name="nombre">
                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding Edad}" 
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            x:Name="edad">
                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Mail}" 
                                            TextColor="White"
                                            x:Name="mail">
                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Usuario}" 
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            x:Name="usuario">
                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="3"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Telefono}" 
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            x:Name="telefono">
                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Saldo}" 
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            x:Name="saldo">
                                            <Label.FontSize>
                                                <OnIdiom 
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>