FloraEjemplo/FloraEjemplo/FloraEjemplo/Views/VerCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:FloraEjemplo.Customs"
             xmlns:viewModels="clr-namespace:FloraEjemplo.ViewModels"
             x:Class="FloraEjemplo.Views.VerCliente">
    <ContentPage.BindingContext>
        <viewModels:VerClienteViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout
            BackgroundColor="#901D3E"
            HeightRequest="70"
            Padding="0,5"
            VerticalOptions="Center">
            <Grid
                HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                    <Image 
                        HorizontalOptions="Center"
                        Margin="5,0"
                        Source="hamb"
                        VerticalOptions="Center"
                        x:Name="Hamb">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout
                            HorizontalOptions="Start"
                            Margin="5,0"
                            VerticalOptions="Center">
                        <Label
                            FontSize="18"
                            HorizontalOptions="Start"
                            Margin="0,-2,0,0"
                            Text="Ver cliente"
                            TextColor="White"
                            VerticalOptions="Start">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="20"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                        Grid.Column="2"
                        VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_chevron_left_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_edit_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding EditToolCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_save_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding PostCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image 
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_close_white"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout
                Margin="5,15,25,5">
                    <Grid
                    Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <!--Row #0-->
                            <RowDefinition Height="0.8*"/>
                            <!--Row #1-->
                            <RowDefinition Height="0.8*"/>
                            <!--Row #2-->
                            <RowDefinition Height="0.8*"/>
                            <!--Row #3-->
                            <RowDefinition Height="0.8*"/>
                            <!--Row #4-->
                            <RowDefinition Height="0.8*"/>
                            <!--Row #5-->
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Row #0-->
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="Su Nombre"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="3"
                        Grid.Row="0"
                        Text="{Binding Nombre}"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <!--Row #1-->
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="Su Edad"
                        TextColor="Black"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="3"
                        Grid.Row="1"
                        Text="{Binding Edad}"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <!--Row #2-->
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Text="Su Telefono"
                        TextColor="Black"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"    
                        Grid.Column="3"
                        Grid.Row="2"
                        Text="{Binding Telefono}"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <!--Row #3-->
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"    
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Text="Su Mail"
                        TextColor="Black"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"        
                        Grid.Column="3"
                        Grid.Row="3"
                        Text="{Binding Mail}"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <!--Row #4-->
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"        
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Text="Su Saldo"
                        TextColor="Black"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"            
                        Grid.Column="3"
                        Grid.Row="4"
                        Text="{Binding Saldo}"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <!--Row #5-->
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Text="Su Usuario"
                        TextColor="Black"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"     
                        Grid.Column="3"
                        Grid.Row="5"
                        Text="{Binding Usuario}"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <!--Row #6-->
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="Su Id"
                        TextColor="Black"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                        <Label
                        FontAttributes="Bold"
                        FontSize="Medium"     
                        Grid.Column="3"
                        Grid.Row="6"
                        Text="{Binding Id}"
                        VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="16"/>
                            </Label.FontSize>
                        </Label>
                    </Grid>
                    <Label/>
                    <Label/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>