FloraEjemplo/FloraEjemplo/FloraEjemplo/Views/VerContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloraEjemplo.Views.VerContacto">
    <StackLayout
        Padding="20"
        Spacing="5">


        <Button Text="Regresar" x:Name="regresarbtn" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White"></Button>
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Margin="0,0,0,10"
            Text="Ver Contacto"
            TextColor="Blue"></Label>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:  " TextColor="Black"></Label>
                <Label Text="{Binding Nombre}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Edad:  " TextColor="Black"></Label>
                <Label Text="{Binding Edad}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefono:  " TextColor="Black"></Label>
                <Label Text="{Binding Telefono}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Mail:  " TextColor="Black"></Label>
                <Label Text="{Binding Mail}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Saldo:  " TextColor="Black"></Label>
                <Label Text="{Binding Saldo}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Proceso:  " TextColor="Black"></Label>
                <Label Text="{Binding Proceso}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Usuario:  " TextColor="Black"></Label>
                <Label Text="{Binding Usuario}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Estado:  " TextColor="Black"></Label>
                <Label Text="{Binding Estado}"></Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>